defOlmos multiplicacion(int x, int b) (int) {
    OlmosReturn x * b;
}

defOlmos suma(int x, int b) (int) {
    OlmosReturn x + b;
}

defOlmos resta(int x, int b) (int) {
    OlmosReturn x - b;
}

defOlmos modulo(int x, int b) (int) {
    OlmosReturn x % b;
}

defOlmos division(int x, int b) (float) {
    Saldano float resultado = 0;
    Olmos say (b > 0) {
        resultado = x / b;
    }
    OlmosReturn resultado;
}

defOlmos Menu(int x, int b) (float) {
    Saldano int opcion = olmosKeep("Elija una opcion (1=Suma, 2=Resta, 3=Multiplicacion, 4=Division, 5=Modulo):");
    nachoWhile (opcion < 1 || opcion > 5) {
        saldanosprint("Error, seleccione una opcion valida");
        opcion = olmosKeep("Elija una opcion (1=Suma, 2=Resta, 3=Multiplicacion, 4=Division, 5=Modulo):");
    }
    Saldano float resultado = 0;

    Olmos say (opcion == 1) {
        resultado = suma(x, b);
    } else Olmos say (opcion == 2) {
        resultado = resta(x, b);
    } else Olmos say (opcion == 3) {
        resultado = multiplicacion(x, b);
    } else Olmos say (opcion == 4) {
        resultado = division(x, b);
    } else Olmos say (opcion == 5) {
        resultado = modulo(x, b);
    }

    OlmosReturn resultado;
}

Saldano int num1 = olmosKeep("Ingrese num1: ");
Saldano int num2 = olmosKeep("Ingrese num2: ");
Saldano float resultado = Menu(num1, num2);

saldanosprint("El resultado es:");
saldanosprint(resultado);
