token literal names:
null
';'
'='
'saldanoInt'
'saldanoString'
'saldanoDouble'
'pan'
'('
')'
'queso pan'
'queso'
'nachoWhile'
'nachoFor'
'{'
'}'
'print'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DOUBLE
STRING
WS
COMMENT

rule names:
program
statement
variableDeclaration
type
conditionalStatement
whileLoop
forLoop
block
printStatement
condition
comparisonOp
expression
term


atn:
[4, 1, 32, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 3, 5, 1, 0, 16, 21, 1, 0, 22, 26, 128, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 40, 3, 4, 2, 0, 32, 40, 3, 16, 8, 0, 33, 40, 3, 8, 4, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 37, 3, 22, 11, 0, 37, 38, 5, 1, 0, 0, 38, 40, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 27, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 1, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 8, 0, 0, 53, 62, 3, 14, 7, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 14, 7, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 14, 7, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 14, 7, 0, 83, 13, 1, 0, 0, 0, 84, 88, 5, 13, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 97, 5, 7, 0, 0, 95, 98, 5, 30, 0, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 1, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 20, 10, 0, 104, 105, 3, 22, 11, 0, 105, 19, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 21, 1, 0, 0, 0, 108, 113, 3, 24, 12, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 125, 5, 27, 0, 0, 117, 125, 5, 28, 0, 0, 118, 125, 5, 29, 0, 0, 119, 125, 5, 30, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 8, 0, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 8, 29, 39, 62, 67, 88, 97, 113, 124]