token literal names:
null
';'
'Saldano'
'='
'int'
'float'
'string'
'bool'
'list'
'SaldanosList'
'['
','
']'
'defOlmos'
'('
')'
'{'
'}'
'OlmosReturn'
'Olmos'
'say'
'else'
'nachoWhile'
'paltaFor'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'saldanosprint'
'olmosKeep'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT
FLOAT

rule names:
program
statement
variableDeclaration
type
listDeclaration
functionDeclaration
parameterList
parameter
returnStatement
controlFlow
ifStatement
whileLoop
forLoop
condition
logicalExpression
comparisonExpression
comparisonOp
expression
term
functionCall
argumentList
printStatement
inputStatement


atn:
[4, 1, 44, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 4, 8, 1, 0, 24, 25, 1, 0, 26, 31, 2, 0, 3, 3, 32, 36, 259, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 62, 3, 4, 2, 0, 52, 62, 3, 10, 5, 0, 53, 62, 3, 18, 9, 0, 54, 62, 3, 42, 21, 0, 55, 62, 3, 44, 22, 0, 56, 62, 3, 16, 8, 0, 57, 62, 3, 8, 4, 0, 58, 59, 3, 34, 17, 0, 59, 60, 5, 1, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 39, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 3, 0, 0, 74, 83, 5, 10, 0, 0, 75, 80, 3, 34, 17, 0, 76, 77, 5, 11, 0, 0, 77, 79, 3, 34, 17, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 1, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 39, 0, 0, 90, 92, 5, 14, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 15, 0, 0, 98, 102, 5, 16, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 11, 1, 0, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 39, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 1, 0, 0, 121, 17, 1, 0, 0, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 24, 12, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 15, 0, 0, 132, 136, 5, 16, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 149, 5, 17, 0, 0, 140, 141, 5, 21, 0, 0, 141, 145, 5, 16, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 17, 0, 0, 149, 140, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 15, 0, 0, 155, 159, 5, 16, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 15, 0, 0, 171, 175, 5, 16, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 7, 1, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 3, 32, 16, 0, 192, 193, 3, 34, 17, 0, 193, 196, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 33, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 201, 7, 3, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 217, 5, 39, 0, 0, 208, 217, 5, 40, 0, 0, 209, 217, 5, 41, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 15, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 38, 19, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 221, 5, 14, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 39, 1, 0, 0, 0, 225, 230, 3, 34, 17, 0, 226, 227, 5, 11, 0, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 237, 5, 14, 0, 0, 235, 238, 5, 41, 0, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 5, 1, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 5, 39, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 1, 0, 0, 251, 45, 1, 0, 0, 0, 20, 49, 61, 80, 83, 92, 102, 112, 125, 136, 145, 149, 159, 175, 187, 195, 204, 216, 221, 230, 237]