token literal names:
null
';'
'='
'int'
'string'
'double'
'if'
'('
')'
'{'
'}'
'else'
'print'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
DOUBLE
STRING
WS
COMMENT

rule names:
program
statement
variableDeclaration
type
ifStatement
printStatement
condition
comparisonOp
expression
term


atn:
[4, 1, 29, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 5, 1, 0, 13, 18, 1, 0, 19, 23, 100, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 32, 3, 4, 2, 0, 26, 32, 3, 10, 5, 0, 27, 32, 3, 8, 4, 0, 28, 29, 3, 16, 8, 0, 29, 30, 5, 1, 0, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 24, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 1, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 8, 0, 0, 45, 49, 5, 9, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 62, 5, 10, 0, 0, 53, 54, 5, 11, 0, 0, 54, 58, 5, 9, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 10, 0, 0, 62, 53, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 68, 5, 7, 0, 0, 66, 69, 5, 27, 0, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 1, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 16, 8, 0, 76, 13, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 15, 1, 0, 0, 0, 79, 84, 3, 18, 9, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 96, 5, 24, 0, 0, 88, 96, 5, 25, 0, 0, 89, 96, 5, 26, 0, 0, 90, 96, 5, 27, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 8, 0, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 8, 23, 31, 49, 58, 62, 68, 84, 95]